[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/game/board_blue.png" type="Texture" id=1]
[ext_resource path="res://script/title screen/Title-Screen-Background.png" type="Texture" id=2]
[ext_resource path="res://script/game/Gameplay.gd" type="Script" id=3]
[ext_resource path="res://scenes/ships/2Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ships/5Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ships/3ShipB.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ships/3shipA.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ships/4Ship.tscn" type="PackedScene" id=8]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.889
margin_left = -0.5
margin_top = 0.740086
margin_right = -0.5
margin_bottom = 40.7
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board_blue" type="Sprite" parent="."]
position = Vector2( 18, 18 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Title-Screen-Background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 321.081, 179.931 )
texture = ExtResource( 2 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.912
anchor_top = 0.932
anchor_right = 0.912
anchor_bottom = 0.932
margin_left = -3.68005
margin_top = -4.52002
margin_right = 49.3199
margin_bottom = 15.48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forfeit" type="Button" parent="VBoxContainer"]
margin_right = 53.0
margin_bottom = 20.0
text = "Forfeit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 199.156
margin_top = 155.6
margin_right = 458.156
margin_bottom = 225.6
rect_min_size = Vector2( 150, 52.5 )
window_title = "Are you sure you'd like to forfeit?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( 529.802, 70.7151 )
collision_layer = 3
contacts_reported = 1
contact_monitor = true

[node name="3ShipA" parent="." instance=ExtResource( 7 )]
position = Vector2( 434.236, 114.21 )
collision_layer = 3
contacts_reported = 1
contact_monitor = true

[node name="3ShipB" parent="." instance=ExtResource( 6 )]
position = Vector2( 443.216, 266.865 )
collision_layer = 3
contacts_reported = 1
contact_monitor = true

[node name="4Ship" parent="." instance=ExtResource( 8 )]
position = Vector2( 522.911, 218.599 )
collision_layer = 3
contacts_reported = 1
contact_monitor = true

[node name="5Ship" parent="." instance=ExtResource( 5 )]
position = Vector2( 607.096, 211.864 )
collision_layer = 3
contacts_reported = 1
contact_monitor = true

[node name="Confirm Placement" type="Button" parent="."]
margin_left = 409.0
margin_top = 331.0
margin_right = 543.0
margin_bottom = 351.0
text = "Confirm Placement"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
margin_left = 353.0
margin_top = 331.0
margin_right = 406.0
margin_bottom = 351.0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -29.0
margin_right = 179.0
margin_bottom = 29.0
dialog_text = "You can't confirm placement until all ships are placed"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Forfeit" to="." method="_on_Forfeit_pressed"]
[connection signal="about_to_show" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_about_to_show"]
[connection signal="pressed" from="Confirm Placement" to="." method="_on_Confirm_Placement_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_Clear_pressed"]
