[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/options/Option-Background.png" type="Texture" id=1]
[ext_resource path="res://script/options/Options.gd" type="Script" id=2]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuLabel" type="RichTextLabel" parent="."]
margin_left = 294.0
margin_top = 68.0
margin_right = 346.0
margin_bottom = 83.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Options"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sliders" type="VBoxContainer" parent="."]
margin_left = 216.0
margin_top = 128.0
margin_right = 424.0
margin_bottom = 160.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SFX Setting" type="Node2D" parent="Sliders"]
position = Vector2( 0, 8 )

[node name="SFX Label" type="Label" parent="Sliders/SFX Setting"]
margin_top = -8.0
margin_right = 64.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SFX:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX Slider" type="HSlider" parent="Sliders/SFX Setting"]
margin_left = 64.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 8.0
focus_neighbour_left = NodePath("../../../Back")
focus_neighbour_top = NodePath("../../../Back")
focus_neighbour_bottom = NodePath("../../Volume Setting/Volume Slider")
focus_next = NodePath("../../Volume Setting/Volume Slider")
focus_previous = NodePath("../../../Back")
step = 10.0
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume Setting" type="Node2D" parent="Sliders"]
position = Vector2( 0, 33 )

[node name="Volume Label" type="Label" parent="Sliders/Volume Setting"]
margin_top = -8.0
margin_right = 64.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume Slider" type="HSlider" parent="Sliders/Volume Setting"]
margin_left = 64.0
margin_top = -8.0
margin_right = 208.0
margin_bottom = 8.0
focus_neighbour_top = NodePath("../../SFX Setting/SFX Slider")
focus_neighbour_bottom = NodePath("../../../Buttons/Dark")
focus_next = NodePath("../../../Buttons/Dark")
focus_previous = NodePath("../../SFX Setting/SFX Slider")
step = 10.0
tick_count = 11
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 216.0
margin_top = 190.0
margin_right = 424.0
margin_bottom = 214.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Light" type="Button" parent="Buttons"]
margin_right = 102.0
margin_bottom = 24.0
rect_min_size = Vector2( 102, 0 )
focus_neighbour_left = NodePath("../../Back")
focus_neighbour_top = NodePath("../../Sliders/Volume Setting/Volume Slider")
focus_neighbour_right = NodePath("../Dark")
focus_next = NodePath("../Dark")
focus_previous = NodePath("../../Sliders/Volume Setting/Volume Slider")
text = "Light Mode"

[node name="Dark" type="Button" parent="Buttons"]
margin_left = 106.0
margin_right = 208.0
margin_bottom = 24.0
rect_min_size = Vector2( 102, 0 )
focus_neighbour_left = NodePath("../Light")
focus_neighbour_top = NodePath("../../Sliders/Volume Setting/Volume Slider")
focus_next = NodePath("../../Back")
focus_previous = NodePath("../Light")
text = "Dark Mode"

[node name="Back" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 28.0
margin_bottom = 36.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../Sliders/SFX Setting/SFX Slider")
focus_neighbour_bottom = NodePath("../Buttons/Light")
focus_next = NodePath("../Sliders/SFX Setting/SFX Slider")
focus_previous = NodePath(".")
text = "Back"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Sliders/SFX Setting/SFX Slider" to="." method="_on_SFX_Slider_value_changed"]
[connection signal="value_changed" from="Sliders/Volume Setting/Volume Slider" to="." method="_on_Volume_Slider_value_changed"]
[connection signal="pressed" from="Buttons/Light" to="." method="_on_Light_pressed"]
[connection signal="pressed" from="Buttons/Dark" to="." method="_on_Dark_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Button_pressed"]
