[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/game/Victory.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Minecraft.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_char = 2
font_data = ExtResource( 2 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.471924
margin_bottom = -0.471924
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board Placeholder" type="Control" parent="."]
margin_left = 18.0
margin_top = 18.0
margin_right = 342.0
margin_bottom = 342.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center Buttons" type="CenterContainer" parent="."]
margin_left = 342.0
margin_top = 180.0
margin_right = 622.0
margin_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Center Buttons"]
margin_left = 60.0
margin_top = 57.0
margin_right = 220.0
margin_bottom = 105.0
rect_min_size = Vector2( 160, 0 )
custom_constants/separation = 8

[node name="Restart" type="Button" parent="Center Buttons/Buttons"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 0 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit to Title" type="Button" parent="Center Buttons/Buttons"]
margin_top = 28.0
margin_right = 160.0
margin_bottom = 48.0
text = "Return to Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center Text" type="CenterContainer" parent="."]
margin_left = 342.0
margin_top = 18.0
margin_right = 622.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Center Text"]
margin_left = 50.0
margin_top = 57.0
margin_right = 230.0
margin_bottom = 105.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 6
text = "Victory"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Center Buttons/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Center Buttons/Buttons/Exit to Title" to="." method="_on_Exit_to_Title_pressed"]
